# MyAlbum-MVC-Website

./: .gitignore  MyAlbum_Mvc.slnx  README.md
MyAlbum.Application/: BaseService.cs  MyAlbum.Application.csproj
MyAlbum.Application/AIGen/: 新增流程Service.txt  更新流程Service.txt  讀取流程Service.txt
MyAlbum.Application/Album/: IAlbumCoverUploadService.cs  IAlbumCreateService.cs  IAlbumDataUploadService.cs  IAlbumReadService.cs  IAlbumUpdateService.cs  IMemberAlbumReadService.cs
MyAlbum.Application/Album/implement/: AlbumCoverUploadService.cs  AlbumCreateService.cs  AlbumDataUploadService.cs  AlbumReadService.cs  AlbumUpdateService.cs  AlbumUploadService.cs  MemberAlbumReadService.cs
MyAlbum.Application/AlbumComment/: IAlbumCommentCreateService.cs  IAlbumCommentReadService.cs  IAlbumCommentUpdateService.cs  IAlbumPhotoCommentReadService.cs  IMemberAlbumCommentReadService.cs
MyAlbum.Application/AlbumComment/implement/: AlbumCommentCreateService.cs  AlbumCommentReadService.cs  AlbumCommentUpdateService.cs  AlbumPhotoCommentReadService.cs  MemberAlbumCommentReadService.cs
MyAlbum.Application/AlbumPhoto/: IAlbumPhotoCreateService.cs  IAlbumPhotoReadService.cs  IAlbumPhotoUpdateService.cs  IAlbumPhotosUploadService.cs  ICategoryPhotoReadService.cs  IMemberAlbumPhotoReadService.cs  ITopPhotoService.cs
MyAlbum.Application/AlbumPhoto/implement/: AlbumPhotoCreateService.cs  AlbumPhotoReadService.cs  AlbumPhotoUpdateService.cs  AlbumPhotoUploadService.cs  AlbumPhotosUploadService.cs  CategoryPhotoReadService.cs  MemberAlbumPhotoReadService.cs  TopPhotoService.cs
MyAlbum.Application/Category/: IAlbumCategoryCreateService.cs  IAlbumCategoryReadService.cs  IAlbumCategoryUpdateService.cs
MyAlbum.Application/EmployeeAccount/: IEmployeeAccountCreateService.cs  IEmployeeAccountReadService.cs  IEmployeeAccountUpdateService.cs
MyAlbum.Application/Identity/: ILoginManagerService.cs  ILoginService.cs
MyAlbum.Application/Member/: IMemberAvatarUploadService.cs  IMemberDataUploadService.cs  IMemberRegisterService.cs
MyAlbum.Application/MemberAccount/: IMemberAccountCreateService.cs  IMemberAccountReadService.cs  IMemberAccountUpdateService.cs
MyAlbum.Application/Test/: ITestService.cs
MyAlbum.Application/Uploads/: IFileUploadManagerService.cs  IFileUploadService.cs  IUploadPathService.cs
MyAlbum.Domain/: IAlbumDbContext.cs  IAlbumDbContextFactory.cs  IExecutionStrategy.cs  IExecutionStrategyFactory.cs  ITransaction.cs  MyAlbum.Domain.csproj
MyAlbum.Domain/Account/: IAccountUpdateRepository.cs
MyAlbum.Domain/Album/: IAlbumCreateRepository.cs  IAlbumReadRepository.cs  IAlbumUpdateRepository.cs
MyAlbum.Domain/AlbumComment/: IAlbumCommentCreateRepository.cs  IAlbumCommentReadRepository.cs  IAlbumCommentUpdateRepository.cs
MyAlbum.Domain/AlbumPhoto/: IAlbumPhotoCreateRepository.cs  IAlbumPhotoReadRepository.cs  IAlbumPhotoUpdateRepository.cs
MyAlbum.Domain/Category/: IAlbumCategoryCreateRepository.cs  IAlbumCategoryReadRepository.cs  IAlbumCategoryUpdateRepository.cs
MyAlbum.Domain/Employee/: IEmployeeUpdateRepository.cs
MyAlbum.Domain/EmployeeAccount/: IEmployeeAccountCreateRepository.cs  IEmployeeAccountReadRepository.cs
MyAlbum.Domain/Member/: IMemberUpdateRepository.cs
MyAlbum.Domain/MemberAccount/: IMemberAccountCreateRepository.cs  IMemberAccountReadRepository.cs
MyAlbum.Infrastructure/: AlbumDbContextFactory.cs  DbContextAccessors.cs  EfAlbumDbContextAdapter.cs  EfExecutionStrategyFactory.cs  MyAlbum.Infrastructure.csproj
MyAlbum.Infrastructure/sql/: 表格新增.sql  表格調整20260216.sql
MyAlbum.IoC/: ConventionRegistration.cs  MyAlbum.IoC.csproj  NativeInjectorConfig.cs
MyAlbum.Repository/: AlbumDbContextFactory.cs  DbContextAccessors.cs  EfAlbumDbContextAdapter.cs  EfExecutionStrategyFactory.cs  MyAlbum.Repository.csproj
MyAlbum.Repository/AIGen/: 新增流程Repo.txt  更新流程Repo .txt  讀取流程Repo.txt
MyAlbum.Repository/Extensions/: OptionsBuilderExtension.cs
MyAlbum.Web/: Dockerfile  (+6 more)
(+209 files in other folders)
