<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAlbum.Domain\MyAlbum.Domain.csproj" />
    <ProjectReference Include="..\MyAlbum.Infrastructure\MyAlbum.Infrastructure.csproj" />
    <ProjectReference Include="..\MyAlbum.Models\MyAlbum.Models.csproj" />
    <ProjectReference Include="..\MyAlbum.Shared\MyAlbum.Shared.csproj" />
  </ItemGroup>

</Project>
