<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAlbum.Models\MyAlbum.Models.csproj" />
    <ProjectReference Include="..\MyAlbum.Shared\MyAlbum.Shared.csproj" />
  </ItemGroup>

</Project>
